# senshi

./: LICENSE  pom.xml
auth-app/: pom.xml
auth-app/src/main/java/com/dungeon/meshi/senshi/: AuthAppApplication.java
auth-app/src/main/resources/: application.properties
auth-app/src/test/java/com/dungeon/meshi/senshi/: AuthAppApplicationTests.java
auth-data/: pom.xml
auth-data/src/main/java/com/dungeon/meshi/senshi/data/config/: JpaConfig.java
auth-data/src/main/java/com/dungeon/meshi/senshi/data/entity/: Role.java  UserEntity.java
auth-data/src/main/java/com/dungeon/meshi/senshi/data/repository/: UserRepository.java
auth-security/: pom.xml
auth-security/src/main/java/com/dungeon/meshi/senshi/security/config/: SecurityConfig.java
auth-security/src/main/java/com/dungeon/meshi/senshi/security/jwt/: JwtUtil.java
