<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dungeon.meshi</groupId>
    <artifactId>senshi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Senshi</name>
    <description>Auth service</description>
    <packaging>pom</packaging>

    <modules>
        <module>auth-app</module>
        <module>auth-data</module>
    </modules>

    <url>https://github.com/kuropenguin7000/senshi</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kuropenguin7000</id>
            <name>Kuro Penguin</name>
            <email>ctlveccc@gmail.com</email>
            <roles>
                <role>Assassin</role>
            </roles>
            <timezone>Asia/Jakarta</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kuropenguin7000/senshi.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/kuropenguin7000/senshi.git</developerConnection>
        <tag/>
        <url>https://github.com/kuropenguin7000/senshi</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.4.1</spring-boot.version>
        <commons-lang3>3.17.0</commons-lang3>
        <lombok>1.18.36</lombok>
        <lombok-mapstruct>0.2.0</lombok-mapstruct>
        <postgresql>42.7.5</postgresql>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
